# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: c:\data\csrs\csrs2\db
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  c:\data\csrs\csrs2\logs\logs.log

# network interfaces
net:
  port: 27002
  bindIp: 127.0.0.1


#processManagement:

#security:

#operationProfiling:

replication: 
    replSetName: csrs

sharding: 
    clusterRole: configsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
