# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  c:\data\router\logs\logs.log

# network interfaces
net:
  port: 27000
  bindIp: 127.0.0.1


#processManagement:

#security:

#operationProfiling:

#replication:    

sharding:
   configDB: csrs/127.0.0.1:27001,127.0.0.1:27002
    

## Enterprise-Only Options:

#auditLog:

#snmp:
